{
  "name": "cast-action-bun",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "serve": "bun run src/index.tsx",
    "build": "bun build src/index.tsx"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^2.0.0",
    "dotenv": "^16.4.5",
  "frog": "^0.18.3",
  "hono": "^4.3.7",
  "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "bun": "^1.2.4"
  },
  "resolutions": {
    "vite": "^6.3.5",
    "esbuild": "^0.25.10"
  },
  "axios": "^1.12.2",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
