{
  "compilerOptions": {
    "incremental": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "target": "es2017",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
